@backgroupColor: #20222E;
@baseColor: rgb(204, 204, 220);
@cardBackgroundColor: #2A2D3C;
.theme-dark {
  background-color: @backgroupColor;
  color: @baseColor;
  .ant-table .ant-table-tbody td {
    border-color: #303030;
    color: unset;
  }
  .ant-table .ant-table-thead th {
    color: unset;
  }
  .dashboard-detail-header,.dashboard-detail-content {
    font-family: PingFangSC-Regular, PingFang SC;
  }
  .dashboard-detail-header-left {
    .title {
      color: #fefefe;
    }
  }
  .dashboard-detail-content {
    background-color: @backgroupColor !important;
  }
  .dashboards-panels-row {
    background-color: unset;
    border: none;
    &:hover {
      background-color: #ccccdc29;
      transition: background-color .1s ease-in-out;
    }
  }
  .renderer-container {
    background-color: @cardBackgroundColor;
    .renderer-header {
      &:hover {
        background-color: #ccccdc29;
        transition: background-color .1s ease-in-out;
      }
    }
  }
  .tag-content-close-item-tagName {
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(255, 255, 255, 0.04);
  }
  .renderer-header-info-corner-inner {
    border-left-color: #111217;
  }
  .renderer-timeseries-legend-list,.renderer-timeseries-legend-toggle {
    background-color: #323545;
  }
  .renderer-timeseries-legend-list {
    & > div.disabled {
      color: #74778A
    }
  }

  .scroll-container {
  }
  .scroll-container::-webkit-scrollbar {
    height: 10px;
    width: 4px;
  }
  .scroll-container::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  .scroll-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #404354;
  }
  .scroll-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: unset;
  }
}